Defaulting to user installation because normal site-packages is not writeable
Collecting PySide6
  Using cached pyside6-6.10.2-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (5.3 kB)
Collecting shiboken6==6.10.2 (from PySide6)
  Using cached shiboken6-6.10.2-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (2.5 kB)
Collecting PySide6_Essentials==6.10.2 (from PySide6)
  Using cached pyside6_essentials-6.10.2-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (3.7 kB)
Collecting PySide6_Addons==6.10.2 (from PySide6)
  Using cached pyside6_addons-6.10.2-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (4.0 kB)
Using cached pyside6-6.10.2-cp39-abi3-manylinux_2_34_x86_64.whl (563 kB)
Downloading pyside6_addons-6.10.2-cp39-abi3-manylinux_2_34_x86_64.whl (170.7 MB)
   ━━━━━━━━━━━━                             52.2/170.7 MB 659.0 kB/s eta 0:03:00
